{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-dlp.git",
        "sha": "4be3740cf5fc967b7ba84a53c9d568f0d8502308"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f72c3a53fe6705cd705b4fc4e464bed4dbd1f18f",
        "internalRef": "314606371"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5b48b0716a36ca069db3038da7e205c87a22ed19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "privacy-dlp",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}